# Build-It-Bigger

./: build.gradle  settings.gradle
androidjokelibrary/src/androidTest/java/com/example/android/androidjokelibrary/: ApplicationTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/example/android/androidjokelibrary/: JokeActivity.java
androidjokelibrary/src/main/res/layout/: activity_joke.xml
androidjokelibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeFromServerAsyncTaskText.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  GetJokeFromServerAsyncTask.java  GetJokeUsingServerAsyncTask.java  MainActivity.java  MainActivityFragment.java  Utility.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: fragment_main.xml  progress_bar.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/ranjeevmahtani/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokestore/src/main/java/com/example/: JokeStore.java
