// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'war'
apply plugin: 'appengine'

def appId = "build-it-bigger-1119"
def appEmail = "ranjeevmahtani@gmail.com"
def appengineVersion = "1.9.18"


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.18"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenCentral()
}

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
    compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
}

appengine {
    httpPort = 8888
    downloadSdk = true

    appcfg {
        email = "${appEmail}"
        noCookies = true
        oauth2 = true
    }

    allprojects {
        repositories {
            jcenter()
        }
    }
}